@selected-color: orange;
span.node.is-active {
  color: @selected-color;
}

.m-node .collapse {
  margin-top: -3px;
  margin-left: 1px;
  display: inline-block;
  font-size: 18px;
}

.m-node .collapse.caret-down {
  margin-top: -2px;
}

.m-node .inner {
  position: relative;
  cursor: pointer;
  padding-left: 16px;
}
#app{
  height: 100%;
}
.app {
  display: flex;
  border-top: 1px solid #b5b5b5;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.inspector {
  flex: 1;
  padding-left: 15px;
}

.tree {
  padding-right: 16px;
  padding-top: 8px;
  padding-left: 8px;
  border-right: 1px solid #b5b5b5;
}

.t {
  /* border-bottom: 1px solid #b5b5b5; */
  padding: 8px;
  min-width: 100px;
  padding-left: 16px;
}

.t:hover {
  background-color: #f5f5f5;
}

.popover-content {
  padding: 0;
}

.modal-container {
  position: absolute;
  top: 0;
  z-index: 10000;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.modal-top {
  width: 500px;
  //background-color: #999;
}
.list-group {
  margin-bottom: 0;
  margin-top: 16px;
}
